body{
    margin:  0 ;
    padding: 0 ;
    width: 100%;
    height: 100vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color:#dbc1d5;
    opacity: 0;
    animation: fadeIn 0.9s ease-in-out forwards;
}
/* nav bar */
header{
    background-color: #ddd8d8;;
    padding: 0 5px;
    height: 10vh;
}

h1{
    font-size: 90px;
    font-weight: bold;
    gap: 10px;
    color: white;
    
}
h2{
    font-size: 30px;
}
.page-content p{
    font-size: 18px;
    line-height: 1.5;
}
.line{
    width: 240px;
    height: 5px;
    background-color: white;
    display: inline-block;
}

.container{
    display: flex;
    width: 100%;
    margin:0 auto;
    justify-content: space-between;
    
}
nav {
display: flex;
align-items: center;

}

nav ul {
    list-style: none;
    margin: 0 ;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* hero page */

.page{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    /* margin-bottom: 30px; */
    background-color: #dbc1d5;
    box-sizing: border-box;
   
}
p{
    color: white;
}
.page-content{
    flex: 1;
    font-size: 16px;
    margin-bottom: 30px;
    max-width: 50%;
    padding: 20px;
    justify-content: center;
   
}
.buttons{
    display: flex;
    flex-wrap: wrap;

}
.about-me-btn{
    padding: 12px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}
.about-me-btn:hover{
    background-color: #dbc1d5;

}
.page-image{
    flex: 1;
    max-width: 400px;
    width: 50%;
    border-radius: 10px;
    justify-content: flex-end;
  
}
.page-image img{
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
    display: block;
    position: relative;
    z-index: 2;
    justify-content: flex-end;
    max-height: 90vh;
    object-fit: cover;
}
/* projects cards */
.projects{
    text-align: center;
    padding: 60px 20px;
    background: #ddd8d8;

}
.projects h2{
    font-size: 2em;
    color: #d8b4e2;
    margin-bottom: 25px;
    font-weight: bold;

}
.project-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;

}
.card{
    background: #dbc1d5;
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0,0,0.1);
    transition:  transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    

}
.card:hover{
    transform: translateY(-5px);
}
.card img{
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 50%;
}
.card p{
    font-size: 1em;
    font-weight: 500;
    color: #222;
    line-height: 1.5;
}
.card h3{
    font-size: 1.4em;
    color: #222;
    margin-bottom: 8px;
}
.demo-btns{
    display: flex;
    align-items: center;
    margin-top:auto ;
}
.demo{
    display: flex;
    align-items: center;
    background: #bc4adb;
    color:white;
    text-decoration: none;
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: 0,3s ease;
    margin-top: auto;
}
.demo:hover{
    background: rgb(241, 175, 214);
}

/* Contact form */
.contact-section{
    
        padding: 40px 20px;
        border-radius: 10px;
        text-align: center;
        max-width: 600px;
        margin: 40px auto;
       
    }
.contact-section h2{
    font-size: 2rem;
    color: #222;
    margin-bottom: 50px;

}


.contact-form{
    display: flex;
    display: none;
    margin-top: 15px;
    flex-direction: column;
    gap: 15px;
}
#contact-toggle{
    display: none;
}

 .contact-form input, .contact-form textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}
.contact-form textarea{
    height: 100px;
    resize: none;
}
.contact-btn{
    background: #222;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition:  0.3s ease-in-out;
}
.contact-form button:hover{
    background-color: #222;
}
/* Show contact form */

#contact-toggle:checked
 ~ .contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
/* Social icons */
.social-icons{
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 50px;
}
.social-icons a{
   display: inline-block;
   width: 35px;
   height: 35px;
   text-align: center;
   line-height: 1.5;
   color: white;
   font-size: 18px;
   transition: 0.3s ease, transform 0.3 ease;
}
.social-icons a:hover{
    transform: scale(1.1);
}

/* Fade in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
