<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../scr/styles.css"/>
    <title>Michelle Portfolio</title>
</head>
<style>
    body{
        background-color: rgb(109, 107, 107);
        text-align: center;
    }
    h1{
        font-size: 80px;
        color: white;
    }
    .projects{
     position: relative;
     margin: 50px  auto;
     max-width: 80%;
     border-radius: 10px;
    background-color: rgb(156, 156, 156);

    }
    .project-iterm img{
        display: block;
        width: 100%;
        height: 100%;
        transition: transform 0.9s ease-in-out;
     
    }
    .project-iterm:hover{
        transform: scale(0.8);
    }
    .project-iterm {
        margin: 80px;
        position: relative;
        display: inline-block;
    }
    .img-description{
        position: absolute;
        border: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        display: flex;
       background: black;
        justify-content: center;
        align-items: center;
       
    }
    .img-description p{
        color:white;
        font-size: 34px;
        font-weight: bold;
    }

</style>
<body>

    <header>
        <div class="container">
            <h2>Michelle Samuriwo</h2>
            <nav>
                <ul>
                    <li><a href="./pages/about.html">About Me</a></li>
                    <li><a href="./pages/projects.html">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="menu-icon">☰</div>
            </nav>
        </div>
       </header>


    <h1>Projects</h1>
    
    <!-- List of projects -->
    <div class="projects">
        <a href="/pages/poem.html" class="project-iterm">
        <img src="/scr/poem.png" alt="poem image" class="poem">
        <div class="img-description">
            <p>Ai Poem Generator</p>
        </div> </a>
      
      <div class="project-iterm">
        <div class="img-description">
            <p> World Clock</p>
        </div>
        <img src="/scr/clock.png" alt="poem image" class="poem">
       
      </div>
      <a href="/pages/poem.html" class="project-iterm">
        <img src="/scr/weather.jpg" alt="poem image" class="poem" >
        <div class="img-description">
            <p>Vanilla JS Weather App</p>
        </div> </a>
      

    </div>
</body>
</html>